name: deploy
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '13.x'
      - run: npm install
        working-directory: ./_blog
      - run: npm install -g hexo
        working-directory: ./_blog
      - run: npm install hexo-deployer-git --save
        working-directory: ./_blog
      - run: |
          mkdir -p /home/runner/.ssh/
          echo "${{ secrets.DEPLOY_KEY }}" > /home/runner/.ssh/id_rsa
          chmod 600 /home/runner/.ssh/id_rsa
          ssh-keyscan -t rsa github.com >> /home/runner/.ssh/known_hosts
          git config --global user.name "kenzo0107"
          git config --global user.email "${{ secrets.EMAIL }}"
      - run: npm run build
        working-directory: ./_blog
      - run: npm run deploy
        working-directory: ./_blog
